{
  "id": "starter-custom-frame",
  "name": "Custom Frame Starter",
  "version": "0.1.0",
  "hostVersion": 1,
  "entry": "main.js",
  "description": "A small isolated frame with its own button and typed frame script.",
  "author": "Orbweaver",
  "capabilities": ["ui.frame"]
}
